COMPOSE_PROJECT_NAME=social-network

## APP
APP_ENV=production
APP_PORT=8000

## INFRA
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_DATABASE=social_network
MYSQL_USER=social_network
MYSQL_PASSWORD=social_network_password
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379